# Fourth

./: README.md  TestFourthplace.sln
TestFourthplace/TestFourthplace/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TestFourthplace.csproj
TestFourthplace/TestFourthplace.Android/: MainActivity.cs  TestFourthplace.Android.csproj
TestFourthplace/TestFourthplace.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestFourthplace/TestFourthplace.Android/Resources/: Resource.designer.cs
TestFourthplace/TestFourthplace.iOS/: AppDelegate.cs  Info.plist  Main.cs  TestFourthplace.iOS.csproj
TestFourthplace/TestFourthplace.iOS/Properties/: AssemblyInfo.cs
TestFourthplace/TestFourthplace/Model/: ApiClient.cs
TestFourthplace/TestFourthplace/View/: Lieux.xaml  Lieux.xaml.cs  ViewLogin.xaml  ViewLogin.xaml.cs  hello.xaml  hello.xaml.cs
TestFourthplace/TestFourthplace/ViewModel/: ViewModelLieux.cs  ViewModelLogin.cs
